@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'KoHo', sans-serif;
}

:root{
    --white:#fff;
    --silver:#f8f8f8;
    --dark:rgb(46,45,45); 
   --blue:#26499a;
   --yellow:#ffd200;
   --gold:#fdb734;
}

body{
    background-color:var(--silver);
}

a{
    text-decoration: none;
}

ul, li{
  list-style: none;
}

button, input{
    border:none;
    outline: none;
}


img{
    width:100%;
    object-fit: cover;
}


.btn{
    border-radius:30px;
    padding:14px 20px;
    cursor: pointer;
    font-size:16px; 
    box-shadow:0 3px 10px rgba(0,0,0,0.3);
}

.btn-yellow{
    background-color:var(--yellow);
    color:var(--blue);
}

.btn-blue{
    background-color:var(--blue);
    color:var(--white);
}

.btn i{
    margin-left:10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    align-items:center;
    padding:10px 30px;
}

.flex{
    width:100%;
    display: flex;
}

.center{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.block{
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

.card{ 
    box-shadow:0 3px 10px rgba(0,0,0,0.3);
    border-radius:10px;
    padding:15px;
    background-color:var(--white);
    display: flex;
    align-items: center;
    transition:all 1s ease-in-out;
    
}

.card:hover{
    transform:translateY(-15px);
}

/*Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    background-color:var(--white);
    border-bottom: 1px solid rgb(233, 231, 231);
}

nav .item{
    display: flex;
    align-items: center;
    padding:4px;
}

nav .logo{
    font-size:30px;
    font-weight:bold;
    color:var(--blue); 
    
}


nav .item li{
    margin:0 8px;
}

nav .link{
    font-size:15px;
    font-weight:bold;
    color:var(--blue);
    letter-spacing:2px;
}

nav .link.active{
    color:var(--yellow);
}

@media(max-width:900px){
    nav{
        flex-direction: column;
        justify-content: center;
    }

    nav .item:nth-child(2){
    margin-top:30px;
    }
}

/* About */

.about{
    display: flex;
    align-items: center;
    padding:50px 70px; 
    background-color:var(--white);
}

.about h6{
    font-size:20px;
    color:var(--blue);
    padding:10px 0;
    font-weight:bold;
    
}


.about h1{
    font-size:60px;
    padding:10px 0;
    color:var(--blue);
    font-weight:bold;
    
}

.about p{
    width:85%;
    line-height:30px; 
    color:var(--dark);
    margin-top:10px 0;
    
}

.about .btn{
    margin-top:20px;
    
}


@media(max-width:1000px){
    .about{
        flex-direction: column; 
    }

    .about .item{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .about p{
        width:100%;
        padding:10px 40px;
    }

    .about.space-between{
        justify-content: center;
    }
}

/* Information */


.information{
    display: flex;
    align-items: center;
    padding:60px;
    padding-bottom:110px;
    background-color:var(--blue);
}


.information .item{
    padding:20px;
}

.information .box{
    width:250px;
    height:250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--yellow);
    padding:8px;
    z-index:100;
    border-radius:100%;
    
}


.information .box img{
    border-radius:100%;
}
.information .center{
    padding:60px;
    
}

.information .center h4{
    font-size:30px;
    letter-spacing:1px;
    color:var(--white);
    margin-bottom:30px;
}

.information p{
    font-size:15px;
    color:var(--white);
    letter-spacing:1px;
    line-height:25px;
    margin-bottom:30px;
}


@media(max-width:1000px){
   .information{
       flex-direction: column;
   }

   .information.space-between{
       justify-content: center;
   }
}

/*skills */

.skills{
    margin-top:-110px;
    padding:20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .content{
    box-shadow:0 3px 10px rgba(0,0,0,0.3);
    border-radius:10px;
    padding:30px 15px;
    background-color:var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width:80%;
    
}

.skills .content h3{
    margin:20px 0;
    font-size:22px;
    text-transform: uppercase;
    color:var(--blue);
    font-weight:bold;
    letter-spacing:1px;
}

.skills .box{
    width:210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
}

.skills .box .icon{
    width:50px;
    height:50px;
    background:linear-gradient(var(--yellow), rgb(255, 136, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
    color:var(--blue);
    border-radius:100%;
    box-shadow:0 3px 10px rgba(0,0,0,0.3);
    margin-bottom:10px;
}

.skills .fa-windows{
    font-size:20px;
}

.skills h6{
    font-size:14px;
    margin:10px 0;
    color:var(--blue);
}

.skills p{
    color:silver;
    font-size:13px;
}

/*Work */

.work{
    padding:50px 30px; 
}


.work .row:nth-child(1) h1{
    font-size:35px;
    padding:20px 0;
    font-weight:bold;
    color:var(--blue);
}

.work .row:nth-child(1) p{
    color:steelblue;
    font-size:17px;
    margin-bottom:30px;
}


.work .card{
    width:70%;
    
}

.work .card .item{  
   text-align: left;  
   padding:5px 20px;
}

.work .card .item:nth-child(2){
    text-align: right;
}

.work .card img{
    width:200px;
    height:300px;  
    object-fit: contain;
}

.work .card h1{
    color:var(--gold);
    font-size:22px;
}


.work .item p{
    width:90%;
    font-size:15px;
    line-height:25px;
    letter-spacing:1px;
    color:var(--dark);
    margin:20px 0;
}

.work .all{
    padding:15px 20px;
    border:3px solid var(--blue);
    color:var(--blue);
    box-shadow:0 3px 10px rgba(0,0,0,0.3);
    font-size:18px;
    margin-top:60px;
    border-radius:40px;
    cursor: pointer;
    transition:all 1s  ease-out;
}

.work .all:hover{
    background-color:var(--blue);
    color:var(--white);
}

@media(max-width:1000px){
    .work .card{
        width:90%;
        flex-direction: column;
    }

    .work .card.space-between{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media(max-width:700px){
    .work .card{
        width:100%;
    }
}




/* Testimonials */


.testimonials{
    display: block;
    padding:20px;
}

.testimonials  .row:nth-child(1) h1{
    font-size:35px;
    padding:20px 0;
    font-weight:bold;
    color:var(--blue);
}

.testimonials .row:nth-child(1) p{
    color:steelblue;
    font-size:17px;
    margin-bottom:30px;
}

.testimonials .client-box{
    width:350px;
    flex-direction: column;
    padding:30px;
    margin:10px 30px;
    
}

.client-box .flex:nth-child(1){
    text-align: left;
}

.client-box .flex i{
     margin-right:20px;
     font-size:30px;
     color:var(--gold);
}

.client-box .flex:nth-child(1) p{
    font-size:14px;
    letter-spacing:1px;
    color:silver;
    line-height:26px;
    margin-bottom:30px;
}

 .client-box img{
     width:80px;
     height:80px;
     border-radius:100%;
     box-shadow:0 3px 10px rgba(0,0,0,0.3);
     margin-bottom:10px;
 }

.client-box h5{
    color:var(--blue);
    font-size:15px;
    margin:10px 0;
}

.client-box .flex:nth-child(2) p{
    font-size:16px;
    color:var(--dark);
}



/* Contact */

.contact {
    padding:20px;
    margin-top:60px;
}

.contact  .row:nth-child(1) h1{
    font-size:35px;
    padding:20px 0;
    font-weight:bold;
    color:var(--blue);
}

.contact .row:nth-child(1) p{
    color:steelblue;
    font-size:17px;
    margin-bottom:30px;
    width:50%;
    line-height:30px;
}

.contact .item{
    padding:20px; 
}
 
.contact img{
    width:450px; 
}

.contact .form-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px;
    margin:20px 0;
}

.form-control .form-box{
    padding:5px 10px;
    width:100%;
}

.form-control input,
.form-control textarea{
 width:100%;
 margin:10px 0;
 padding:20px;
 outline: none;
 border:none;
 font-size:20px;
 border-radius:4px;
 color:var(--blue);
 background-color:rgba(185, 216, 255, 0.3);
}

.form-control .btn{
    margin-bottom:20px;
}
@media(max-width:1000px){
    .contact .flex{
        flex-direction: column;
    }
    .contact img{
        width:250px; 
    }
    
}

/* Footer */

footer{
    background-color:rgba(185, 216, 255, 0.3);
    padding:30px; 
}

footer .flex{
    padding:10px;
}

footer li{
    margin:0 10px;
}

footer li a{
    color:var(--blue);
    font-size:25px;
}

footer i{
    transition:all 1s ease-out;
}

footer i:hover{
    transform:translateY(-20px);
}

footer .flex p{
    color:steelblue;
    margin-right:5px; 
    margin:10px 0;
}

footer .flex span{
    color:var(--blue);
    font-weight:bold;
    margin:10px 0;
}
 

@media(max-width:1000px){
    footer .flex:nth-child(2){
        flex-direction: column;
    }    
}



